:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-for-white-text: rgba(47, 48, 58, 0.8);
  --background-footer: #2f303a;
  --links-footer: rgba(255, 255, 255, 0.6);
  --signature-text-color: rgba(255, 255, 255, 0.4);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*img {
  display: block;
  max-width: 100%;
  height: auto;
}*/

body {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  border-bottom: 1px solid #ececec;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo top*/
.logo .logo-head {
  color: var(--accent-color);
}

.logo {
  text-decoration: none;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

/* site navigation*/
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav.list {
  margin-left: 86px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubic);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}
.site-nav .link.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.contacts-nav .item:not(:last-child) {
  margin-right: 30px;
}
.item-icon {
  margin-right: 10px;
}
.contacts-nav.list {
  display: flex;
  margin-left: auto;
}

.contacts-nav .link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubic), fill 250ms var(--cubic);
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
.contacts-nav .link:hover .item-icon,
.contacts-nav .link:focus .item-icon {
  fill: var(--accent-color);
}
/* Hero*/
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  /*max-height: 600px;*/
  margin-right: auto;
  margin-left: auto;

  background-color: rgba(47, 48, 58);
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Sections*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
}

.section-adv.list {
  display: flex;
}
.section-adv .item {
  width: 270px;
}
.section-adv .item:not(:last-child) {
  margin-right: 30px;
}
.item-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;

  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}
.item-block-icon {
  width: 70px;
  height: 70px;
}

/*.img-centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}*/

.section-adv .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-adv .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.section-work.list {
  display: flex;
}
.section-work .title {
  position: absolute;
  bottom: 0;
  width: 100%;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--secondary-text-color);
  background-color: var(--background-for-white-text);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-work .item {
  position: relative;
  width: 370px;
}
.section-work .item:not(:first-child) {
  margin-left: 30px;
}
.section-work img {
  display: block;
  width: 370px;
  margin-bottom: 0;
}

.team {
  background-color: #f5f4fa;
}
.section-team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-team.list {
  display: flex;
}

.section-team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 16px;
}
.section-team .item {
  padding-bottom: 24px;
  width: 270px;
  height: 422px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  background-color: var(--secondary-text-color);
  text-align: center;
}
.section-team .item:not(:last-child) {
  margin-right: 30px;
}
.section-team .item > img {
  display: inline-block;
  width: 270px;
  margin-bottom: 30px;
}
.social-links {
  display: flex;
  justify-content: space-evenly;
  padding-right: 32px;
  padding-left: 32px;
}

.social-links-icons {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;

  transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}

.social-links-icons:hover,
.social-links-icons:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-text-color);
}

/* Regular customers */

.section-clients.list {
  display: flex;
}
.section-clients .item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms var(--cubic), cursor 250ms var(--cubic);
}
.section-clients .item:not(:last-child) {
  margin-right: 30px;
}
.item-link {
  display: block;
}

.item-link-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--cubic);
}
.section-clients .item:hover,
.section-clients .item:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.section-clients .item:hover .item-link-icon,
.section-clients .item:focus .item-link-icon {
  fill: var(--accent-color);
}

/*buttons in hero and in footer*/
.button {
  display: inline-block;
  min-width: 200px;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
}
.button.primery {
  font-weight: 700;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
}
.button.secondary {
  display: flex;
  align-items: center;
  font-weight: 900;
  padding: 10px 45px 10px 46px;
}

/*footer*/

.footer {
  background-color: var(--background-footer);
  color: var(--secondary-text-color);
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;

  display: flex;
  align-items: baseline;
}

/* logo footer*/
.logo.inverse {
  display: block;
  margin-bottom: 8px;
  color: var(--secondary-text-color);
}

.footer-addres {
  margin-right: 69px;
}
.contacts.list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.contacts.list > li:not(:last-child) {
  margin-bottom: 9px;
}
.contacts .link {
  color: var(--links-footer);
  text-decoration: none;

  transition: color 250ms var(--cubic);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.footer .social {
  margin-right: 94px;
}

.footer-text {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.links.list {
  display: flex;
}
.links.list .item:not(:last-child) {
  margin-right: 10px;
}

.links-item-social {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--secondary-text-color);
  text-decoration: none;

  transition: background-color 250ms var(--cubic);
}
.links-item-social:hover,
.links-item-social:focus {
  background-color: var(--accent-color);
}

.footer-form.list {
  display: flex;
  align-items: center;
}
.button-secondary-icon {
  margin-left: 10px;
}

.footer .signature {
  justify-content: center;

  font-weight: 400;
  font-size: 12px;
  padding-top: 18px;
  padding-bottom: 21px;
  margin-top: 0;

  line-height: 2;
  color: var(--signature-text-color);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-form-input {
  min-width: 358px;
  min-height: 50px;
  margin-right: 12px;
  padding: 15px 16px 15px 16px;

  background-color: var(--background-footer);
  color: var(--secondary-text-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* for portfolio.html*/

.container.works {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filters.list {
  display: flex;
  justify-content: center;
}
.filters.list .item + .item {
  margin-left: 8px;
}
.filters-button {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  border: transparent;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  transition: background-color 250ms var(--cubic), color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.filters-button:hover,
.filters-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.examples-links-title {
  margin: 0px 0px 4px 0px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.examples-links {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms var(--cubic);
}

.examples-links:hover,
.examples-links:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.examples-block > img {
  display: block;
}
.examples-links:active {
  color: var(--primary-text-color);
}

.examples-names {
  margin: 0px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.examples-block {
  position: relative;
  overflow: hidden;
}
.examples-links:hover .examples-text,
.examples-links:focus .examples-text {
  transform: translateY(-100%);
}

.examples-text {
  position: absolute;
  width: 100%;
  height: 100%;

  color: var(--secondary-text-color);
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  margin-top: 0;
  margin-bottom: 0;

  transition: transform 250ms var(--cubic);
}

.examples.list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
}

.examples.list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.examples.list .item:nth-child(3n) {
  margin-right: 0;
}
.examples.list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
}

/* Модальное окно в Герое */
textarea {
  resize: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .form {
  transform: translate(-50%, -50%) scale(0.8);
}
.form {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
  padding: 40px;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--secondary-text-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.form-title {
  color: var(--title-text-color);
  margin: 0;
  margin-bottom: 30px;
}

.form-fild {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
}

.form-fild:nth-child(5) {
  margin-bottom: 20px;
}
.form-fild-input {
  margin: 0;
  padding: 12px 18px 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-fild-comments {
  /*width: 448px;
  height: 120px;*/
  padding: 12px 16px 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-fild-lable {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%) scale(1);

  transition: transform 250ms var(--cubic);
}
.form-fild-lable-comments {
  position: absolute;
  top: 12px;
  left: 16px;

  transition: transform 250ms var(--cubic);
}

.form-fild-input:focus,
.form-fild-comments:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-fild-input:focus + .form-fild-lable,
.form-fild-input:not(:placeholder-shown) + .form-fild-lable {
  transform: translate(-26px, -42px) scale(0.86);
  color: var(--accent-color);
}
.form-fild-comments:focus + .form-fild-lable-comments,
.form-fild-comments:not(:placeholder-shown) + .form-fild-lable-comments {
  transform: translate(-6px, -32px) scale(0.86);
  color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 19px;

  transform: translateY(-50%);
}

.form-fild-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  outline: none;
}
.form-button {
  text-align: center;
}
.form-button .button.primery {
  cursor: pointer;
}

.policy {
  margin-bottom: 30px;
}

/*.policy-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}*/

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.policy-checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("../images/full-check.svg");
  background-size: contain;
  background-origin: border-box;
}
